src/main/resources/schema/parents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1" >
    <xs:element name="parentList" type="parentListType"/>

    <xs:complexType name="parentListType">
        <xs:sequence>
            <xs:element type="parentType" name="parent" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parentType">
        <xs:sequence>
            <xs:element type="xs:string" name="parentName"/>
            <xs:element type="xs:string" name="childId">
                <xs:annotation>
                    <xs:appinfo>
                        <jxb:property>
                            <jxb:baseType name="ChildType"/>
                        </jxb:property>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>