src/main/resources/schema/universe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

    <xs:include schemaLocation="children.xsd" />
    <xs:include schemaLocation="parents.xsd" />

    <xs:element name="universe" type="universeType"/>

    <xs:complexType name="universeType">
        <xs:sequence>
            <xs:element type="parentListType" name="parentList" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="childListType" name="childList" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="xml:base"/>
    </xs:complexType>

</xs:schema>